{
  "name": "@createdreamtech/carti",
  "version": "0.0.0-development",
  "description": "A cartesi machine package manager",
  "main": "build/src/cli/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && npm run copy:f && npm run copy:l",
    "copy:f": "mkdir -p build/src/fixtures && cp -r src/fixtures/* build/src/fixtures",
    "copy:l": "mkdir -p build/src/scripts/ && cp src/scripts/run-config.lua build/src/scripts/run-config.lua",
    "generate:types": "node utils/generate_types.js",
    "lint": "eslint -c .eslintrc.js --ext .ts",
    "test:c": "npm run lint && jest --coverage",
    "test": "npm run build && npm run lint && jest"
  },
  "bin": {
    "carti": "build/src/cli/index.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@json-schema-tools/dereferencer": "^1.4.0",
    "@json-schema-tools/transpiler": "^1.6.0",
    "@types/chai": "^4.2.14",
    "@types/fs-extra": "^9.0.3",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.165",
    "@types/mocha": "^8.0.4",
    "@types/mock-aws-s3": "^2.6.1",
    "@types/node": "^12.12.17",
    "@types/npm": "^2.0.31",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "chai": "^4.2.0",
    "eslint": "^7.11.0",
    "jest": "^26.6.3",
    "mocha": "^8.2.1",
    "mock-aws-s3": "^4.0.1",
    "npm": "^6.14.10",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "tslint": "^5.18.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@createdreamtech/carti-core": "^1.3.1",
    "@ipld/dag-cbor": "^2.0.2",
    "@octokit/rest": "^18.0.12",
    "@types/commander": "^2.12.2",
    "@types/winston": "^2.4.4",
    "ajv": "^6.12.6",
    "aws-sdk": "^2.799.0",
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "js-sha3": "^0.8.0",
    "lodash": "^4.17.20",
    "luaparse": "^0.3.0",
    "multiformats": "^4.3.4",
    "rimraf": "^2.6.3",
    "winston": "^3.3.3"
  }
}
